<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-secondary-subtle">
        <div class="container-fluid pt-2 pb-4">

            <!-- Sare sozialeko ikonoak -->
            <a class="navbar-brand" href="#">
                <img src="img/facebook.png" alt="facebook" width="30" height="24">
                <img src="img/instagram.png" alt="instagram" width="30" height="24">
                <img src="img/youtube.png" alt="youtube" width="30" height="24">
            </a>

            <span class="pb-4">
                <p class="mb-0">KIROLA ETA DENBORAPASA</p>
                <small class="text-primary mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</small>
            </span>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="pt-0 pb-5">
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 end-0">
                        <li class="nav-item">
                            <a class="nav-link active text-info" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active  text-info" href="#">Profilak</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Berriak</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Beste aukerak
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Kontatua</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Eskakizunak</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>


    <div class="container p-0">
        <!-- Carousel -->
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/irudia1.jpg" class="d-block w-100" alt="irudia1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First Thumbnail label</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum laboriosam sit numquam nisi!
                            Rerum laboriosam sit numquam nisi!
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/irudia2.jpg" class="d-block w-100" alt="irudia2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second Thumbnail label</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum laboriosam sit numquam nisi!
                            Rerum laboriosam sit numquam nisi!
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/irudia3.jpg" class="d-block w-100" alt="irudia3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third Thumbnail label</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum laboriosam sit numquam nisi!
                            Rerum laboriosam sit numquam nisi!
                        </p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Testua -->
        <div class="row">
            <p class="h3 text-center">h3. Lorem ipsum dolor sit amet.</p>
            <p class="text-start">Lorem ipsum dolor, sit amet <strong>consectetur adipisicing elit</strong>. Blanditiis
                repellendus alias
                rem perspiciatis
                obcaecati adipisci architecto optio quasi enim. <em>Fugit iure sequi voluptates quasi officia autem
                    voluptas
                    esse ut adipisci.Lorem ipsum dolor, sit amet consectetur adipisicing elit.</em> Blanditiis
                repellendus alias
                rem perspiciatis obcaecati adipisci architecto optio quasi enim. <small>Fugit iure sequi voluptates
                    quasi
                    officia autem voluptas esse ut adipisci.</small>
            </p>
        </div>

        <div class="row m-0 p-0 gap-1">
            <div class="row align-items-start p-0">

                <!-- Img -->
                <div class="col-2">
                    <img src="img/Irudia0.jpg" alt="Irudia0" class="col-12 m-0 p-0">
                </div>

                <!-- Card -->
                <div class="col-5">
                    <div class="card rounded-1">
                        <div class="card-header">
                            <h5>Card title</h5>
                        </div>
                        <div class="card-text">Card content</div>
                        <div class="card-footer">Card footer</div>
                    </div>
                    <a href="#" class="btn btn-success mt0 pt0" style="width: 100px;">Button</a>
                </div>

                <!-- List-group -->
                <div class="col-5">
                    <ol class="list-group-numbered ">
                        <li class="list-group-item">Lorem ipsum dolor sit amet</li>
                        <li class="list-group-item">consectetur adipisicing elit</li>
                        <li class="list-group-item">Molestias rerum mollitia dolorum</li>
                        <li class="list-group-item">ipsa tempore, blanditiis rem cum?</li>
                        <li class="list-group-item">Non, quia repellendus. </li>
                        <li class="list-group-item">Similique doloribus tenetur </li>
                        <li class="list-group-item">ullam alias! Dolorum </li>
                        <li class="list-group-item">libero dolore quae officiis.</li>
                    </ol>
                </div>
            </div>

            <div class="row">
                <div class="col-2 text-white">.</div>
                <div class="col-10">
                    <p class="text-start">Lorem ipsum dolor, sit amet <strong>consectetur adipisicing elit</strong>.
                        Blanditiis
                        repellendus alias
                        rem perspiciatis
                        obcaecati adipisci architecto optio quasi enim. <em>Fugit iure sequi voluptates quasi officia
                            autem
                            voluptas
                            esse ut adipisci.Lorem ipsum dolor, sit amet consectetur adipisicing elit.</em> Blanditiis
                        repellendus alias
                        rem perspiciatis obcaecati adipisci architecto optio quasi enim. <small>Fugit iure sequi
                            voluptates
                            quasi
                            officia autem voluptas esse ut adipisci.</small>
                    </p>
                    <a href="#" class="btn btn-success mt0 pt0" style="width: 100px;">Button</a>
                </div>
            </div>

        </div>

        <!-- Form + footer -->
        <div class="row bg-secondary-subtle">
            <div class="col-6">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="mb-3">
                    <label for="inputPassword5" class="form-label">Password</label>
                    <input type="password" id="inputPassword5" class="form-control"
                        aria-describedby="passwordHelpBlock">
                </div>

                <div class="mb-3">
                    <label for="formFile" class="form-label">File input</label>
                    <br>
                    <input type="file"></input>
                    <div id="passwordHelpBlock" class="form-text">Example block-level help text here.</div>

                    <div id="passwordHelpBlock" class="form-text">
                        <input type="checkbox" name="checkbox" id="checkbox"> Check me out
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary mb-3">Submit</button>
                    </div>
                </div>
            </div>

            <!-- Info contacto -->
            <div class="col-6">
                <ul>
                    <dl class="m-0 p-0"><strong>Twitter, Inc.</strong></dl>
                    <dl class="m-0 p-0">795 Folsom Ave, Suite 600</dl>
                    <dl class="m-0 p-0">San Francisco, CA 94107</dl>
                    <dl class="m-0 p-0">P: (123) 456-7890</dl>
                </ul>


            </div>
        </div>

    </div>


    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>